//
// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// resolved_ast_visitor.h GENERATED FROM resolved_ast_visitor.h.template
#ifndef GOOGLESQL_RESOLVED_AST_RESOLVED_AST_VISITOR_H_
#define GOOGLESQL_RESOLVED_AST_RESOLVED_AST_VISITOR_H_

#include "googlesql/resolved_ast/resolved_ast.h"
#include "googlesql/resolved_ast/resolved_node.h"
#include "googlesql/resolved_ast/resolved_column.h"
#include "googlesql/base/status.h"

namespace googlesql {

class ResolvedASTVisitor {
 public:
  ResolvedASTVisitor() {}
  ResolvedASTVisitor(const ResolvedASTVisitor&) = delete;
  ResolvedASTVisitor& operator=(const ResolvedASTVisitor&) = delete;
  virtual ~ResolvedASTVisitor() {}

  // This is the default visit method called for any node that doesn't have an
  // override for the node specific Visit... method.
  // Users may want to override this to change traversal order, give errors on
  // unhandled nodes or stop traversing after errors.
  //
  // The default implementation just visits the child nodes recursively.
  // Children of a node are visited in an undefined order.
  virtual absl::Status DefaultVisit(const ResolvedNode* node) {
    return node->ChildrenAccept(this);
  }

  virtual absl::Status DefaultVisit(const ResolvedColumn& column) {
    return VisitResolvedColumn(column);
  }

  virtual absl::Status DefaultVisit(const Type* type) {
    return VisitType(type);
  }

  virtual absl::Status VisitResolvedColumn(const ResolvedColumn& column) {
    return absl::OkStatus();
  }

  virtual absl::Status VisitType(const Type* type) {
    return absl::OkStatus();
  }

# for node in nodes
  virtual absl::Status Visit{{node.name}}(const {{node.name}}* node) {
    return DefaultVisit(node);
  }
# endfor
};

}  // namespace googlesql

#endif  // GOOGLESQL_RESOLVED_AST_RESOLVED_AST_VISITOR_H_
